<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
    path {
        fill: #87B687;
        stroke: #777;
        stroke-width: .5px;
    }
    circle {
        fill: rgba(255, 138, 4, 0.753);
        fill-opacity: 0.4;
        stroke: #111;
    }
    
    #menu {
        top: 20px;
        left: 30px;
        height: 350px;
        width: 150px;
        float:left;
        margin-right: 30px;
        margin-left: 10px;
        
    }
    #menu .item input {
        width: 100px;
    }
    #map {
        float: left;
        width: 700px;
        height: 650px;
        background-color: yellow;

    }
    #selector {
        border-top: 1px solid #d3d3d5;
        margin-top: 0px;
    }
    body {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 12px;
        color: #333;
        margin: 10px;
    }
    .title{
        font-weight:700;
        font-size:20px;
        line-height:1;
        padding-bottom:14px;
        border-bottom: 1px solid #d3d3d5;
    }
    .MRT{
        stroke: #777;
        stroke-width: 3px;
    }


    </style>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v3.min.js"></script>
    
  </head>

  <body>
    
    <div id = "menu">
    
    <div class = "title">Filter</div>
    <!--
    <div id = "selector">
        <div class="slider item">
            <div class="label">scale (<span class="value">28000</span>)</div>
            <div><span class="low">0</span> <input type="range" name="scale" min="25000" max="200000" value="28000"> <span>100</span></div>
        </div>
        <div class="slider item">
            <div class="label">longitude (<span class="value">122.1</span>)</div>
            <div><span class="low">0</span> <input type="range" name="longitude" min="0" max="100" value="50"> <span>100</span></div>
        </div>
        <div class="slider item">
            <div class="label">latitude (<span class="value">25.0</span>)</div>
            <div><span class="low">0</span> <input type="range" name="latitude" min="0" max="100" value="50"> <span>100</span></div>
        </div>
    </div>
    -->
    </div>
    <div id = "map"></div>
    <script>
        var position, map;
        var MRT_record;
        var state = {
            longitude : 121.574, 
            latitude : 25.09,
            scale : 150000
        }
        var width = 700,height = 650;
        
        var projection = d3.geoMercator().center([state['longitude'],state['latitude']]).scale(state['scale']);

        var path = d3.geoPath().projection(projection);

        var svg = d3.select("#map").append("svg").attr("width", width).attr("height", height);

        function update(){
            projection.scale(state['scale']).center([state['longitude'],state['latitude']])
            path.projection(projection);
        
            var u = d3.selectAll('path').data(map.features)
            u.enter().append('path').merge(u).attr('d', path)

            var p = d3.selectAll("circle").data(position.features)

            p.enter().append('circle').merge(p).attr('cx',function(d) { return projection(d.geometry.coordinates)[0]})
            .attr('cy',function(d) { return projection(d.geometry.coordinates)[1]});
        }
        function 
        d3.json('./dataset/taipei.geojson', function(error, m) {
            map = m;
            svg.selectAll("path").data(m.features).enter().append("path").attr("d", path);
            
            d3.json('./dataset/station_path.geojson',function(error,p){
                //站的path
                setTimeout(()=>{

                    svg.selectAll(null).data(p.features).enter().append("path")
                    .attr("d", function(d){
                        return path(d);
                    })
                    .attr("class","MRT")
                },1000);
               
            
            });
            
        });

        
        
        d3.csv('./dataset/MRT_in.csv', function(error, in_record){
            MRT_record = in_record;

            d3.json('./dataset/station_position.geojson', function(error, point) {
                position = point;
                //站的位置
                setTimeout(()=>{
                    svg.selectAll("circle").data(point.features).enter().append("circle").attr('r',5)
                    .attr('cx',function(d) { return projection(d.geometry.coordinates)[0]})
                    .attr('cy',function(d) { return projection(d.geometry.coordinates)[1]})
                    .attr('id',function(d) {
                        return d.properties.中文站名
                    })
                    .on("click",function(){
                        console.log(this);
                    })
                    .on("mouseover",function(d){
                        d3.select(this).call((selection)=>{
                            selection.attr('r', '7');
                        });
                        svg.append("text").text(d.properties.中文站名).attr("x",this.cx.animVal.value + 8).attr("y", this.cy.animVal.value + 8).attr('id','tooltip');
                    })
                    .on("mouseout",function(d){
                        d3.select(this).call((selection)=>{
                            selection.attr('r', '5');
                        });
                        d3.select("#tooltip").remove();
                    })
                    

                },2000);
            
            });
            console.log(in_record.columns);
        });
      
        

       
        d3.select('#menu').selectAll('.slider.item input').on('input', function(d) {
            var attr = d3.select(this).attr('name');
            if(attr == 'longitude'){
                state[attr] = 121.6 + 0.01 * this.value;
                console.log(state[attr]);
            }
            else if(attr == 'latitude'){
                state[attr] = 24.7 + 0.006 * this.value;
                console.log(state[attr]);
            }
            else{
                state[attr] = this.value;
            }
            update()
        });

    </script>
    
  </body>
</html>